<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="398.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/23"
            fx:controller="com.example.calcolatrice.View">
    <TextField fx:id="display" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="242.0"
               style="-fx-font-size: 24;"/>
    <Button layoutX="14.0" layoutY="142.0" onAction="#handleButtonPress" prefHeight="50.0" prefWidth="50.0" text="7"/>
    <Button layoutX="78.0" layoutY="142.0" onAction="#handleButtonPress" prefHeight="50.0" prefWidth="50.0" text="8"/>
    <Button layoutX="142.0" layoutY="142.0" onAction="#handleButtonPress" prefHeight="50.0" prefWidth="50.0" text="9"/>
    <Button layoutX="206.0" layoutY="78.0" onAction="#handleButtonPress" prefHeight="50.0" prefWidth="50.0" text="/"/>
    <Button layoutX="14.0" layoutY="206.0" onAction="#handleButtonPress" prefHeight="50.0" prefWidth="50.0" text="4"/>
    <Button layoutX="78.0" layoutY="206.0" onAction="#handleButtonPress" prefHeight="50.0" prefWidth="50.0" text="5"/>
    <Button layoutX="142.0" layoutY="206.0" onAction="#handleButtonPress" prefHeight="50.0" prefWidth="50.0" text="6"/>
    <Button layoutX="206.0" layoutY="142.0" onAction="#handleButtonPress" prefHeight="50.0" prefWidth="50.0" text="*"/>
    <Button layoutX="14.0" layoutY="270.0" onAction="#handleButtonPress" prefHeight="50.0" prefWidth="50.0" text="1"/>
    <Button layoutX="78.0" layoutY="270.0" onAction="#handleButtonPress" prefHeight="50.0" prefWidth="50.0" text="2"/>
    <Button layoutX="142.0" layoutY="270.0" onAction="#handleButtonPress" prefHeight="50.0" prefWidth="50.0" text="3"/>
    <Button layoutX="206.0" layoutY="206.0" onAction="#handleButtonPress" prefHeight="50.0" prefWidth="50.0" text="-"/>

    <Button layoutX="14.0" layoutY="334.0" onAction="#handleButtonPress" prefHeight="50.0" prefWidth="110.0" text="0"/>
    <Button layoutX="142.0" layoutY="78.0" onAction="#handleButtonPress" prefHeight="50.0" prefWidth="50.0" text="^"/>
    <Button layoutX="206.0" layoutY="334.0" onAction="#handleButtonPress" prefHeight="50.0" prefWidth="50.0" text="="/>
    <Button layoutX="206.0" layoutY="270.0" onAction="#handleButtonPress" prefHeight="50.0" prefWidth="50.0" text="+"/>
    <Button layoutX="78.0" layoutY="78.0" onAction="#handleButtonPress" prefHeight="50.0" prefWidth="50.0" text="C"/>
    <Button layoutX="142.0" layoutY="334.0" onAction="#handleButtonPress" prefHeight="50.0" prefWidth="50.0" text="."/>
</AnchorPane>
